//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by chenhongen on 15/9/2.
//  Copyright (c) 2015年 陈弘根. All rights reserved.
//

#ifndef _1_______PrefixHeader_pch
#define _1_______PrefixHeader_pch

#import "UIView+CHGExtension.h"
#import <UIKit/UIKit.h>
#import "UIBarButtonItem+CHGExtension.h"
#import "UIImage+CHGExtension.h"
#import "UIImageView+CHGExtension.h"
#import "CHGConst.h"
#import "NSString+CHGExtension.h"
#import "UITextField+CHGExtension.h"
#import "NSDate+CHGExtension.h"


// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define CHGLog(...) NSLog(__VA_ARGS__)
#else   // 发布阶段-上线阶段:移除Log
#define CHGLog(...)
#endif

// 方法输出
#define CHGLogFunc CHGLog(@"%s", __func__)

#define CHGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 默认背景颜色
#define CHGGlobalBg CHGRGBColor(223, 223, 223)
// 随机色
#define CHGRandomColor CHGRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
// 标签按钮颜色
#define CHGTagBgColor CHGRGBColor(70, 142, 243)

// 弱引用
#define CHGWeakSelf __weak typeof(self) weakSelf = self;

// 将数据写到桌面的plist
#define CHGWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/chg/Desktop/%@.plist", filename] atomically:YES];


// 屏幕尺寸
#define CHGScreenH [UIScreen mainScreen].bounds.size.height
#define CHGScreenW [UIScreen mainScreen].bounds.size.width

#endif
